<!DOCTYPE html>
<html>
<head>
<title>000</title>
<link rel="stylesheet" href="stuff/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<script type="text/javascript" src="stuff/script.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<body onload='run()'>
    <div class='wrap'>
        <a href='index.html'>$\leftarrow$ Index</a>
        <h1>000</h1>
    </div>



</body>
</html>