<!DOCTYPE html>

<html>
<head>
<title>001</title>
<link href="stuff/style.css" rel="stylesheet"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<script src="stuff/script.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&amp;display=swap" rel="stylesheet"/>
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
<script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>
<body onload="run()">
<div class="wrap">
<a href="index.html">$\leftarrow$ Index</a>
<h1>001</h1>


<div class='let'>
  $V,W$ be finite-dimensional vector spaces over $F$.
</div>

<div class='then'>
  The cartesian product
  <div class='large'>
      $$V \times W$$
  </div>
  Is a finite-dimensional vector space over $F$ with

  $$(v,w)+(v',w')=(v+v',w+w')$$
  $$c(v,w)=(cv,cw)$$

  We will refer to this construction as the product space.

</div>

<div class='proof'>
  <div class='chunk'>
    To prove this is the case, we must simply check that the
    axioms of vector spaces hold:<br><br>
  </div>

  <ol>
      <li class='chunk'><mark class='expand' id='2'>
        Closure under addition
      </mark>
        <div class='expand_box' id='expand_2'>
          $v,v' \in V \implies v+v' \in V$
        </div>
      </li>
      $$(v,w)+(v',w')=(v+v',w+w') $$
      $$(v+v') \in V,(w+w')\in W \implies (v+v',w+w') \in V \times W$$

      <br><li>Associativity of addition</li>
      $$
      \begin{equation*} \label{eq1}
      \begin{split}
          ((v,w) + (v',w')) + (v'',w'')
          & = ((v+v')+v'',(w+w')+w'') \\
          & = (v+(v'+v''),w+(w'+w'')) \\
          & = (v,w)+(v'+v'',w'+w'') \\
          & = (v,w)+((v',w')+(v'',w'')) \\
      \end{split}
      \end{equation*}
      $$

      <br><li>Additive identity</li>
      $$(v,w)+(0,0) = (v+0,w+0) = (v,w)$$
      $$(0,0)+(v,w) = (0+v,0+w) = (v,w)$$

      <br><li>Additive Inverses</li>
      $$(v,w)+(-v,-w) = (v-v,w-w) = (0,0)$$
      $$(-v,-w)+(v,w) = (-v+v,-w+w) = (0,0)$$

      <br><li>Compatibility of scalar mult with field mult</li>
      $$
      \begin{equation*} 
      \begin{split}
          a(b(v,w))
          & = a(bv,bw) \\
          & = (a(bv),a(bw)) \\
          & = ((ab)v,(ab)w) \\
          & = ab(v,w) \\
      \end{split}
      \end{equation*}
      $$

      <br><li>Scalar identity</li>
      $$1(v,w) = (1v,1w) = (v,w)$$

      <br><li>Distributivity Law I. $a(u+u')=(au+au')$</li>
      $$
      \begin{equation*}
      \begin{split}
          a((v,w)+(v',w'))
          & = a(v+v',w+w') \\
          & = (a(v+v'),a(w+w')) \\
          & = (av+av',aw+aw') \\
          & = (av,aw)+(av',aw')) \\
          & = a(v,w)+a(v',w')) \\
      \end{split}
      \end{equation*}
      $$

      <br><li>Distributivity Law II. $(a+b)u=au+bu$</li>
      $$
      \begin{equation*} 
      \begin{split}
          (a+b)(v,w)
          & = ((a+b)v,(a+b)w) \\
          & = (av+bv,aw+bw) \\
          & = (av,aw)+(bv,bw) \\
          & = a(v,w)+b(v,w) \\
      \end{split}
      \end{equation*}
      $$
  </ol>

</div>

</div>

</body>
</html>