<!DOCTYPE html>
<html>
<head>
<title>Untitled</title>
<link rel="stylesheet" href="stuff/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="stuff/make.css">
<script type="text/javascript" src="stuff/file.js"></script>
<script type="text/javascript" src="stuff/make.js"></script>
<script type="text/javascript" src="stuff/script.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<body onload='runFile();run();runMake()'>
    <div id='main' class='wrap'>
        <h1 id='title'>
          <div class='make'>Untitled</div>
        </h1>
          <div class='make'>Write something...</div>
    </div>
    <div style='display: none;'>
      <input id='load_file' type='file' accept=".txt">
    </div>



</body>
</html>