

<html>
    <head>
        <link rel="stylesheet" href="stuff/make.css">
        <script type="text/javascript" src="stuff/make.js"></script>
    </head>
    <body onload='run()'>
        <div style='height: 100px;' class='make'>
            <a>Something naughty this way comes</a>
        </div>
    </body>
</html>
