<!DOCTYPE html>
<html>
<head>
<title>Untitled</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<body onload='run();runMake()'>
    <div class='wrap'>
        <h1 id='title'>
          <div class='make'>
            Untitled
          </div>
        </h1>
          <div class='make'>
            Write something...
          </div>
    </div>

<style>body {
  background-color: rgb(255, 249, 240);
  font-family: 'Libre Baskerville', serif;
  font-size: 14px;    
  padding: 15px;
}

.wrap {
  background-color: rgb(255, 255, 255);
  max-width: 600px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 75px;
  padding-bottom: 50px;

}

.chunk {
  position: relative;
}

mark {
  background-color: rgb(255, 255, 205);
}

.expand {
  cursor: pointer;
}

.expand:hover .expand_box {
  display: block;
}

.expand_box {
  display: none;
  border-radius: 5px;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  background-color: white;
  top: 0;
  transform: translate(-50%,-100%);
  left: 50%;
  background-color: rgb(255, 255, 205);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



.indent {
  padding-left: 25px;
  padding-bottom: 15px;
}
.h2c {
  font-size: 16px;
  text-decoration: underline;
  padding-bottom: 15px;
  padding-top: 15px;
}

.large {
  font-size: 24px;
}</style>
<style>


  .make_visible {
      border-radius: 5px;
      padding: 15px;
      border: 2px dotted rgb(235, 235, 255);
  }
  
  .make_active {
      border: 2px solid blue;
  }
  
  textarea {
      border: 2px solid blue;
      border-radius: 5px;
      resize: none; 
      outline: none;
      font-size: 16px;
  }
  
  .hidden_math {
      display: none;
  }
  
  
  .edit {
      width: 100%;
      height: 100px;
  }</style>
<script>
  function runMake() {
      document.onkeydown = toggleMode;
      renderClean();
  }
  
  function renderClean() {
      removeMath(document);
      elements = document.getElementsByClassName("hidden_math");
      for (var i = 0; i < elements.length; i++) {
          fix = "$".repeat(elements[i].dataset.times)
          span = document.createTextNode(fix + elements[i].dataset.math + fix);
          elements[i].parentNode.insertBefore(span,elements[i]);
      }
      MathJax.typeset();
  }
  
  function activateMakeBoxes() {
      var elements = document.getElementsByClassName('make')
      for (var i = 0; i< elements.length; i++) {
          make = elements[i]
          elements[i].classList.add("make_visible");
          make.onclick = makeClick;
          make.onmouseover = makeHover;
          make.onmouseout = makeUnhover
      }
  }
  
  function makeHover(e) {
      if (e.target.classList.contains('make')) {
          e.target.classList.add("make_active");
      }
  
  }
  
  function makeUnhover(e) {
      if (e.target.classList.contains('make')) {
          e.target.classList.remove("make_active");
      }
  }
  
  function deactivateMakeBoxes() {
      var elements = document.getElementsByClassName('make')
      for (var i = 0; i< elements.length; i++) {
          make = elements[i]
          make.onclick = function(){};
          make.onmouseover = function(){};
          make.onmouseout = function(){};
      }
  }
  
  function makeClick(e) {
      if (e.target.classList.contains('make')) {
          var edit = makeEdit(e.target);
          e.target.innerHTML = "";
          e.target.replaceWith(edit);   
          deactivateMakeBoxes();  
      }
  }
  
  function makeEdit(make) {
      var edit = document.createElement("textarea");
      edit.classList.add('edit');
      make = removeMath(make);
      make = reappearMath(make);
      edit.innerHTML = make.innerHTML;
      edit.onkeydown = exitEdit;
      return edit;
  }
  
  function reappearMath(make) {
      elements = make.getElementsByClassName("hidden_math");
      for (var i = 0; i< elements.length; i++) {
          fix = "$".repeat(elements[i].dataset.times);
          elements[i].outerHTML = fix + elements[i].dataset.math + fix; 
      }
      return make;
  }
  
  function removeMath(make) {
      elements = make.getElementsByClassName("MathJax");
      while (elements.length > 0) {
          elements[0].parentNode.removeChild(elements[0]);
      }
      return make;
  }
  
  function exitEdit(e) {
      var evtobj = window.event? event : e
      if (evtobj.keyCode == 13 && evtobj.shiftKey) {
          reBox(this);
          MathJax.typeset();
          run();
          activateMakeBoxes();
      }
      if (evtobj.keyCode == 32 && evtobj.shiftKey) {
          this.parentNode.removeChild(this);
          activateMakeBoxes();
      }
  }
  
  function reBox(el) {
      var make = document.createElement("div");
      make.classList.add("make");
  
      make.innerHTML = processHTML(el.value);
      el.replaceWith(make);
  
  }
  
  var specialCommands = [
      ["BOX","<div class='make make_visible'></div>"],
      ["OL","<ol><div class='make make_visible'>LI LI LI</div></ol>"],
      ["UL","<ul><div class='make make_visible'>LI LI LI</div></ul>"],
      ["LI", "<div class='make make_visible'><li></li></div>"],
      ["LET", "<div class='let'></div>"],  
      ["THEN", "<div class='then'></div>"],
      ["PROOF", "<div class='proof'></div>"],     
      ["CHUNK", "<div class='chunk'>BOX</div>"],      
  ]
  
  function applySpecialCommands(string) {
      for (var i = 0; i< specialCommands.length; i++) {
          command = specialCommands[i][0];
          replac = specialCommands[i][1];
          string = string.replaceAll(command,replac)
      }
      return string;
  
  };
  
  
  function processHTML(string) {
      string = applySpecialCommands(string);
      string = encodeMaths(string);
      return string;
  }
  
  function encodeMaths(string) {
      string = string.trim();
      string = string.replace(/(\r\n|\n|\r)/gm, "");
      double_eq_pattern = /\$\$(.*?)\$\$/g
      single_eq_pattern = /\$(.*?)\$/g
  
      double_eq = string.split(double_eq_pattern);
      for (var i = 0; i < double_eq.length; i++) {
          if (i % 2 == 0) {
              single_eq = double_eq[i].split(single_eq_pattern);   
              for (var k = 0; k < single_eq.length; k++) {
                  local_string = single_eq[k];
                  single_eq[k] = k % 2 == 0 ? single_eq[k] : makeReplacement(single_eq[k],1)
              }
              double_eq[i] = single_eq.join("");
          } else {
              double_eq[i] = makeReplacement(double_eq[i],2)
          }
      }
      return double_eq.join("");
  }
  
  function makeReplacement(string,k) {
      fix = "$".repeat(k)
      hidden_el = document.createElement("div");
      hidden_el.classList.add("hidden_math");
      hidden_el.dataset.math = string;
      hidden_el.dataset.times = k;   
      string = fix + string + fix + hidden_el.outerHTML;
      return string;
  }
  
  make_visibility = false;
  
  function toggleMode() {
      var evtobj = window.event? event : e
      if (evtobj.keyCode == 49 && evtobj.shiftKey) {
          make_visibility = make_visibility ? false : true;
          if (make_visibility) {
              activateMakeBoxes();
          } else {
              deactivateMakeBoxes();
              hideMakeBoxes();
          }
      }
      if (evtobj.keyCode == 50 && evtobj.shiftKey) {
          save();
      }
      if (evtobj.keyCode == 51 && evtobj.shiftKey) {
          save();
          window.location.href = 'https://mtrifonov.gitlab.io/linear-algebra/untitled.html';
      }
  }
  
  function hideMakeBoxes() {
      var elements = document.getElementsByClassName('make')
      for (var i = 0; i< elements.length; i++) {
          make = elements[i]
          make.classList.remove("make_visible")
      }
  }
  
  
  function save() {
  
      if (make_visibility) {
          deactivateMakeBoxes();
          hideMakeBoxes();
      }
      title = document.getElementById("title").innerText;
      document.title = title;
      var htmlContent = [document.documentElement.innerHTML];
      var bl = new Blob(htmlContent, {type: "text/html"});
      var a = document.createElement("a");
      a.href = URL.createObjectURL(bl);
      a.download = title+".html";
      a.hidden = true;
      document.body.appendChild(a);
      a.innerHTML = "something random - nobody will see this, it doesn't matter what you put here";
      a.click();
    }
  </script>
<script>
  async function run() {
  
      var let = document.getElementsByClassName('let')
      var then = document.getElementsByClassName('then')
      var proof = document.getElementsByClassName('proof')
      build_block(let,"let","Let:");
      build_block(proof,"proof","Proof:");
      build_block(then,"then","Then:");
  
      var expand = document.getElementsByClassName('expand')
      build_expand(expand);
  }
  
  function build_expand(elements) {
    for (var i = 0; i< elements.length; i++) {
      var expand = elements[i];
      var preview = document.getElementById("expand_"+expand.id);
      var content = document.createElement("span")
      expand.appendChild(preview);
      MathJax.typeset();
    }
  }
  
  function build_block(elements,name,desc) {
      for (var i = 0; i < elements.length; i++) {
          var content = "<div class='h2c'>"+desc+"</div>";
          content = content + "<div class='indent'><div class='make'>";
          content = content + elements[i].innerHTML;
          content = content + "</div></div>";
          elements[i].innerHTML = content;
      }
      while (elements.length > 0) {
        elements[0].classList.remove(name);
      }
  }
  
  
  
  
  
  </script>

</body>
</html>